@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: rgba(19, 19, 19, 0.925);
    --black: #000000;
    --blue: rgba(52, 147, 216, 1);
    --over: rgb(43, 102, 145);
    --white: rgba(255, 255, 255, 0.73);
}

html {
    font-size: 90%;
}

body {
    font-family: 'Roboto';
    background-color: var(--black);
    color: var(--white);
    font-size: 1.12em;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.blue {
    color: var(--blue);
}

/* Header */
header {
    background-color: var(--gray);
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 4em;
}

.nav-list li a {
    color: var(--white);
    font-size: 0.92em;
}

.nav-list li a:hover {
    color: var(--over);
    cursor: pointer;
    transition: ease-in 0.3s;
}

.logo {
    color: var(--white);
    padding-top: 1em;
    font-weight: 100;
}

/* MAIN */
.container {
    width: 100%;
    text-align: center;
}

.about {
    padding: 2rem;
    margin: 3.25em;

}

.about h1 {
    font-size: 1.65em;
    font-weight: 400;
    letter-spacing: 1.55px;
    margin-bottom: 0.65em;
}

/* THINGS */
.things {
    padding: 2em;
    margin: 2em auto;
  
    max-width: 1280px;
}
h2 {
    font-size: 1.65em;
    font-weight: 200;
    letter-spacing: 2px;
    margin-bottom: 0.65em;
}

.things h2{
    text-align: left;
}

.things_box{
    display: flex;
    justify-content: space-around;
}

.text {
    width: 70%;
    text-align: left;
}


.text p {
    padding: 0.4em;
    line-height: 1.24em;
}

.buttons {
    width: 280px;
    display: flex;
    justify-content: space-evenly;
    margin: 1.5em;
    gap: 12px;
}

.buttons button {
    padding: 1.25em;
    background-color: transparent;
    border: 1.65px solid var(--over);
    border-radius: 30px;
    width: 180px;
}

.buttons button a {
    color: var(--white);
    font-size: 1.15em;
}

.buttons button,
button a:hover {
    cursor: pointer;
    color: var(--over);
    transition: ease-in-out 0.3s;
}

.profile {
    padding: 2em;
    margin: auto;
 }

.image {
    height: 250px;
    width: 250px;
    margin-bottom: 1.15em;
    border-radius: 50%;
    padding: 2px;
    background-color: var(--white);
    box-shadow: 0 0 20px var(--blue);
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1.4px solid var(--blue);
}

/* SKILLS */
.skills {
    background-color: var(--gray);
    padding: 1.75em;
}

.subtitle {
    text-shadow: 0 0 20px var(--blue);
    margin-top: 1.25em;
    display: inline-block;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 15px;
}

.box-circle {
    position: relative;
    padding: 5px;
}

.number {
    position: absolute;
    text-shadow: 0 0 20px var(--blue);
    top: 38%;
    left: 40%;
}

.s_sub {
    font-weight: lighter;
    letter-spacing: 3px;
}

.line {
    width: 124px;
    border: 0.5px solid var(--blue);
    margin: 1em auto;

}

circle {
    stroke: var(--blue);
    stroke-width: 3;

}

/* Gallery */
.gallery {
    width: 100%;
}

.box_art {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.art {
    width: 380px;
    height: 235px;
    padding: 2px;
    margin: 2em auto;
    border-radius: 15px;
    background-color: var(--blue);
    box-shadow: 0 0 15px var(--over);
}

.art img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}